<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Binary Packages</title>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="fonts/Circe/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/office.css">
</head>

<body>
<div class="_overlay"></div>
<header>
    <div class="header_branding">
        <div class="_container">
            <div class="header_branding__flex">
                <div class="header_branding__logo">
                    <img src="img/logo.png" alt="">
                    <img class="header_branding__logo_mobile" src="img/logo_mobile.png" alt="">
                </div>
                <div class="header_branding__right">
                    <a href="" class="header_branding__notif has_notif">
                        <i class="far fa-bell"></i>
                    </a>
                    <div class="header_branding__user">
                        <div class="header_branding__user_img">
                            <img src="img/user.jpg" alt="">
                        </div>
                        <div class="header_branding__user_name">
                            <span>Николай<br/>Федорович</span>
                            <i class="fa fa-angle-down"></i>
                        </div>
                        <ul class="header_branding__user_dropdown">
                            <li>
                                <a href="">
                                    <i class="fa fa-home"></i>
                                    <span>Личный кабинет</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="far fa-user"></i>
                                    <span>Профиль</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-cog"></i>
                                    <span>Настройки</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-sign-out-alt"></i>
                                    <span>Выйти</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header_branding__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_menu">
        <div class="_container">
            <nav>
                <ul>
                    <li>
                        <a href="">
                            <i class="fa fa-briefcase"></i>
                            <span>Проекты</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="far fa-gem"></i>
                            <span>Покупка пакетов</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul>
                            <li>
                                <a href="">Инвестиционные пакеты</a>
                            </li>
                            <li>
                                <a href="">Бинарные пакеты</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-bullhorn"></i>
                            <span>Новости</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="far fa-question-circle"></i>
                            <span>FAQ</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-headset"></i>
                            <span>Поддержка</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="office_content_wrapper">
    <div class="_container">
        <h2 class="office_page_title">Личный кабинет</h2>
        <div class="office_panel_row">
            <div class="office_panel_default panel_user">
                <div class="panel_user_img">
                    <img src="img/user.jpg" alt="">
                </div>
                <div class="panel_user_name">
                    <h6>Онищенко
                        Николай Федорович</h6>
                    <span>login_nikolay1985</span>
                </div>
                <div class="panel_user_package panel_user_info">
                    <label class="office_panel_label">Бинарный пакет</label>
                    <span class="vip">VIP, 2 400</span>
                </div>
                <div class="panel_user_info">
                    <label  class="office_panel_label">На проекте с</label>
                    <span>12-12-2018</span>
                </div>
                <div class="panel_user_info">
                    <label  class="office_panel_label">Приглашено на проект</label>
                    <span>11 111</span>
                </div>
            </div>
            <div class="panel_points">

                <!-- Навигационные вкладки -->
                <ul class="office_default_tab" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Набрано баллов</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Баллов бинара</a></li>
                </ul>

                <!-- Вкладки панелей -->
                <div class="tab-content office_default_tab_content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <ul>
                            <li>
                                <p><span>101</span> Вами</p>
                            </li>
                            <li>
                                <p><span>4 436</span> Вашей структурой</p>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <ul>
                            <li>
                                <p><span>1 231</span> Вами</p>
                            </li>
                            <li>
                                <p><span>12 675</span> Вашей структурой</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="office__wallets_row">
            <div style="background-color: #3fcbb3;" class="office__wallets_item">
                <h6>Основной кошелек (COIN)</h6>
                <span>12 456.00</span>
            </div>
            <div style="background-color: #579fff;" class="office__wallets_item">
                <h6>Бонусный линейный (COIN)</h6>
                <span>101.00</span>
            </div>
            <div style="background-color: #9d82f3;" class="office__wallets_item">
                <h6>Бонусный бинарный (COIN)</h6>
                <span>1 203.67</span>
            </div>
            <div style="background-color: #ff754f;" class="office__wallets_item office__wallets_token">
                <h6>Токен кошелек</h6>
                <div class="office__wallets_token_flex">
                    <span><span id="token_wallet_js">24.09</span> TRTA</span>
                    <span id="token_value_js">2,869.08</span>
                    <select name="" id="token_select_js">
                        <option value="25">USD</option>
                        <option value="82">EUR</option>
                    </select>
                    <div id="token_dropdown_js"></div>
                </div>
            </div>
        </div>
        <div class="office_panel_row">
            <div class="office_panel_default">
                <h5 class="office_panel_title">Ваши реферальные ссылки</h5>
                <ul class="referal_links">
                    <li>
                        <h6>На главную страницу</h6>
                        <input type="text" value="https://teamring/0099348323434enfejn12u128ysndnnnn888" readonly>
                        <a href="javascript:void(0)">
                            <i class="far fa-copy"></i>
                            <span class="referal_links__tooltip"></span>
                        </a>
                    </li>
                    <li>
                        <h6>На страницу регистрации</h6>
                        <input type="text" value="https://teamring/0099348323434enfejn12u128ysndnnnn888" readonly>
                        <a href="javascript:void(0)">
                            <i class="far fa-copy"></i>
                            <span class="referal_links__tooltip"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="office_panel_default">
                <h5 class="office_panel_title">Активы проектов</h5>
                <ul class="actives_list scrollbar-inner">
                    <li>Издательство книги «Империя цветов» <span>500 USD</span></li>
                    <li>Стартап для запуска мини майнинговой фермы <span>500 USD</span></li>
                    <li>Создание коворкинг центра для подрастающего поколения <span>500 USD</span></li>
                    <li>Стартап для запуска мини майнинговой фермы <span>500 USD</span></li>
                    <li>Издательство книги «Империя цветов» <span>500 USD</span></li>
                    <li>Стартап для запуска мини майнинговой фермы <span>500 USD</span></li>
                    <li>Создание коворкинг центра для подрастающего поколения <span>500 USD</span></li>
                    <li>Стартап для запуска мини майнинговой фермы <span>500 USD</span></li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <div class="_container">
            <div class="footer_flex">
                <div class="footer_logo">
                    <img src="img/logo_footer.png" alt="">
                    <p>Деловая среда нового поколения, которая объединяет проекты, экспертов, специалистов и инвесторов в одном месте.</p>
                </div>
                <div class="footer_menu">
                    <ul>
                        <li>
                            <a href="">О Teamring</a>
                        </li>
                        <li>
                            <a href="">Новости</a>
                        </li>
                        <li>
                            <a href="">Услуги для бизнеса</a>
                        </li>
                        <li>
                            <a href="">Контакты</a>
                        </li>
                        <li>
                            <a href="">Для специалистов</a>
                        </li>
                    </ul>
                </div>
                <div class="footer_info">
                    <ul>
                        <li>
                            <i class="far fa-map-marker-alt"></i>
                            <span>111190, Россия, г. Москва,
                                    проспект Свободы, дом 147,
                                    строение 5, этаж 12
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-mobile-alt"></i>
                            <span>+7 (844) 494 11 11<br/> +7 (844) 494 11 11</span>
                        </li>
                        <li>
                            <i class="far fa-envelope"></i>
                            <span>example@email.com</span>
                        </li>
                    </ul>
                </div>
                <div class="footer_social">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="under_footer">
        <div class="_container">
            <div class="under_footer_flex">
                <p>© 2019 lorem ipsum dolor sit amet</p>
                <ul>
                    <li>
                        <a href="">Правила пользования сайтом</a>
                    </li>
                    <li>
                        <a href="">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.scrollbar.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>